{
  "git.ignoreMissingGitWarning": true,
  "scm.diffDecorationsGutterWidth": 1,
  "breadcrumbs.enabled": true,

  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,

  "window.menuBarVisibility": "toggle",
  "window.title": "</>",
  "window.zoomLevel": 1,

  "workbench.sideBar.location": "left",
  "workbench.colorTheme": "Nord",
  "workbench.editor.openPositioning": "last",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "workbench.colorCustomizations": {
    "statusBar.background": "#2e3440",
    "statusBar.noFolderBackground": "#2e3440",
    "statusBar.debuggingBackground": "#2e3440"
  },

  "editor.minimap.enabled": false,
  "editor.fontFamily": "Source Code Pro",
  "editor.dragAndDrop": false,
  "editor.hover.delay": 100,
  "editor.insertSpaces": false,
  "editor.roundedSelection": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_",
  "editor.formatOnSave": false,
  "editor.selectionHighlight": true,

  "vim.statusBarColorControl": true,
  "vim.searchHighlightColor": "rgba(180, 142, 173, 1)",
  "vim.statusBarColors.insert": "#88c0d0",
  "vim.statusBarColors.normal": "#2e3440",
  "vim.statusBarColors.replace": "#ebcb8b",
  "vim.statusBarColors.visual": "#a3be8c",
  "vim.statusBarColors.visualblock": "#a3be8c",
  "vim.statusBarColors.visualline": "#a3be8c",
  "vim.showmodename": true,
  "vim.useSystemClipboard": true,
  "vim.iskeyword": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_",

  "go.formatTool": "gofmt",
  "go.inferGopath": true,
  "go.toolsGopath": "/home/kpopstoyanov/go",
  "go.useLanguageServer": true,

  "[c]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 8,
    "editor.autoIndent": "none",
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": false
  },

  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // "emeraldwalk.runonsave": {
  //   "commands": [
  //     {
  //       "match": "\\.c$",
  //       "cmd": "indent -gnu -o ${file} ${file}"
  //     }
  //   ]
  // },

  "eslint.enable": false,
  "docker.volumes.sortBy": "CreatedTime",
  "explorer.confirmDragAndDrop": false,
}
